:root {
  --background: #24073d;
  --stars-color: #ebebea;
  font-family: Inter, sans-serif;

  --stripe-color: #fff;
  --bg: var(--stripe-color);
  --maincolor: var(--bg);
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: black;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  height: 100%;
  padding-left: 30px;
  padding-right: 50px;
}

#hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 4rem;
  text-align: center;
}

.card {
  height: 450px;
  width: 300px;
  border-radius: 1rem;
  color: white;

  border: 1px solid rgba(255, 255, 255, 0.363);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 40px 40px rgba(235, 235, 235, 0.13);
  flex-direction: column;
  transition: all 0.2s ease-in;
}

.card:hover {
  scale: 1.05;
}

.card-wrapper {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

section {
  min-height: 100vh !important;
}

.point-li {
  height: 200px;
  display: flex;
  align-items: center;
  transition: all 0.2s ease-in;
}

.point-li:hover {
  scale: 1.2;
}

.point-li span {
  transition: all 0.2s ease-in;
}

.point-li:hover span {
  rotate: 25deg;
}

.point-emoji {
  font-size: 70px;
}

.points-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  height: 100%;
}

form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 50vw;
  align-items: center;
  justify-content: center;
}

.height-screen {
  min-height: 100vh;
}

#form-section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#objectives,
#contestants {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contestants-content {
  display: flex;
  flex-wrap: wrap;
}

section h2 {
  margin-bottom: 50px;
}

h2 {
  font-size: 70px;
}

input,
select {
  color: white !important;
  background-color: black !important;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.185);
  border-radius: 0.2rem;
  margin-top: 10px;
  margin-bottom: 10px;
  border-width: 1px;
  padding: 5px;
  padding-left: 20px;
  min-width: 300px;
  min-height: 50px;
}

table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  overflow: scroll;
}

tr,
thead {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

tr {
  gap: 1rem;
}

thead {
  gap: 10rem;
}

nav {
  position: absolute;
  right: 20px;
  text-align: right;
}

a {
  color: inherit;
  text-decoration: none;
}

.nav-a {
  transition: all 0.2s ease-in;
  font-size: 30px;
}

.nav-a:hover {
  font-size: 60px;
  cursor: pointer;
}

#table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#filters {
  margin-bottom: 50px;
}

.hero-img {
  position: absolute;
  animation: astronaut 4s infinite;
}

@keyframes astronaut {
  0% {
    top: 200px;
  }
  50% {
    top: 100px;
  }
  100% {
    top: 200px;
  }
}

@media (width <= 1000px) {
  nav {
    top: 10px;
  }
  .nav-a {
    font-size: 15px;
  }
  .nav-a:hover {
    font-size: 15px;
  }
  h2 {
    font-size: 30px;
  }
  .point-emoji {
    font-size: 30px;
  }
  .hero-img {
    display: none;
  }
}
